Date : 2024-03-27 00:58:38
Directory : c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib
Total : 20 files,  483 codes, 1 comments, 45 blanks, all 529 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         20 |        483 |          1 |         45 |        529 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                     | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                        |         20 |        483 |          1 |         45 |        529 |
| . (Files)                                                                                                                |          1 |         -4 |          0 |          0 |         -4 |
| DI                                                                                                                       |          1 |          5 |          0 |          1 |          6 |
| Features                                                                                                                 |         17 |        477 |          1 |         43 |        521 |
| Features\Home                                                                                                            |          1 |         -6 |          0 |         -2 |         -8 |
| Features\Home\bloc                                                                                                       |          1 |         -6 |          0 |         -2 |         -8 |
| Features\MovieDetial                                                                                                     |         10 |        244 |          1 |         28 |        273 |
| Features\MovieDetial\bloc                                                                                                |          3 |         47 |          2 |          4 |         53 |
| Features\MovieDetial\data                                                                                                |          6 |        153 |          0 |         22 |        175 |
| Features\MovieDetial\data\datasource                                                                                     |          2 |         71 |          0 |          8 |         79 |
| Features\MovieDetial\data\model                                                                                          |          2 |         22 |          0 |          3 |         25 |
| Features\MovieDetial\data\repository                                                                                     |          2 |         60 |          0 |         11 |         71 |
| Features\MovieDetial\view                                                                                                |          1 |         44 |         -1 |          2 |         45 |
| Features\MovieLink                                                                                                       |          4 |        237 |          0 |         18 |        255 |
| Features\MovieLink\bloc                                                                                                  |          3 |         41 |          0 |         11 |         52 |
| Features\MovieLink\view                                                                                                  |          1 |        196 |          0 |          7 |        203 |
| Features\MovieList                                                                                                       |          2 |          2 |          0 |         -1 |          1 |
| Features\MovieList\bloc                                                                                                  |          1 |          2 |          0 |          0 |          2 |
| Features\MovieList\data                                                                                                  |          1 |          0 |          0 |         -1 |         -1 |
| Features\MovieList\data\repository                                                                                       |          1 |          0 |          0 |         -1 |         -1 |
| util                                                                                                                     |          1 |          5 |          0 |          1 |          6 |
| util\enum                                                                                                                |          1 |          5 |          0 |          1 |          6 |
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                 | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\DI\get_it.dart                                                    | Dart     |          5 |          0 |          1 |          6 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\Features\Home\bloc\home_bloc.dart                                 | Dart     |         -6 |          0 |         -2 |         -8 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\Features\MovieDetial\bloc\movie_detail_bloc.dart                  | Dart     |         30 |          2 |          2 |         34 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\Features\MovieDetial\bloc\movie_detail_event.dart                 | Dart     |          8 |          0 |          2 |         10 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\Features\MovieDetial\bloc\movie_detail_state.dart                 | Dart     |          9 |          0 |          0 |          9 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\Features\MovieDetial\data\datasource\movie_detail_datasource.dart | Dart     |         13 |          0 |          2 |         15 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\Features\MovieDetial\data\datasource\movie_link_datasource.dart   | Dart     |         58 |          0 |          6 |         64 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\Features\MovieDetial\data\model\movie_detile.dart                 | Dart     |          7 |          0 |          0 |          7 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\Features\MovieDetial\data\model\movie_link.dart                   | Dart     |         15 |          0 |          3 |         18 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\Features\MovieDetial\data\repository\movie_detail_repository.dart | Dart     |         11 |          0 |          2 |         13 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\Features\MovieDetial\data\repository\movie_link_repository.dart   | Dart     |         49 |          0 |          9 |         58 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\Features\MovieDetial\view\movie_detail_screen.dart                | Dart     |         44 |         -1 |          2 |         45 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\Features\MovieLink\bloc\movie_link_bloc.dart                      | Dart     |         26 |          0 |          2 |         28 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\Features\MovieLink\bloc\movie_link_event.dart                     | Dart     |          7 |          0 |          4 |         11 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\Features\MovieLink\bloc\moviie_link_state.dart                    | Dart     |          8 |          0 |          5 |         13 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\Features\MovieLink\view\movie_link_screen.dart                    | Dart     |        196 |          0 |          7 |        203 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\Features\MovieList\bloc\movie_list_bloc.dart                      | Dart     |          2 |          0 |          0 |          2 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\Features\MovieList\data\repository\movie_list_repository.dart     | Dart     |          0 |          0 |         -1 |         -1 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\main.dart                                                         | Dart     |         -4 |          0 |          0 |         -4 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\util\enum\link_enum.type.dart                                     | Dart     |          5 |          0 |          1 |          6 |
| Total                                                                                                                    |          |        483 |          1 |         45 |        529 |
+--------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+