Date : 2024-03-23 01:45:39
Directory : c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib
Total : 36 files,  427 codes, -30 comments, 99 blanks, all 496 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         36 |        427 |        -30 |         99 |        496 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                            |         36 |        427 |        -30 |         99 |        496 |
| . (Files)                                                                                                                    |          1 |         32 |          0 |          1 |         33 |
| DI                                                                                                                           |          1 |         15 |          0 |          3 |         18 |
| Features                                                                                                                     |         25 |        267 |        -34 |         70 |        303 |
| Features\Authenticaion                                                                                                       |          9 |         67 |        -34 |         35 |         68 |
| Features\Authenticaion\Login                                                                                                 |          1 |         30 |          0 |          2 |         32 |
| Features\Authenticaion\Login\view                                                                                            |          1 |         30 |          0 |          2 |         32 |
| Features\Authenticaion\Register                                                                                              |          1 |        163 |        -34 |         10 |        139 |
| Features\Authenticaion\Register\view                                                                                         |          1 |        163 |        -34 |         10 |        139 |
| Features\Authenticaion\Verification                                                                                          |          1 |       -264 |          0 |        -11 |       -275 |
| Features\Authenticaion\Verification\view                                                                                     |          1 |       -264 |          0 |        -11 |       -275 |
| Features\Authenticaion\bloc                                                                                                  |          3 |         60 |          0 |         21 |         81 |
| Features\Authenticaion\data                                                                                                  |          3 |         78 |          0 |         13 |         91 |
| Features\Authenticaion\data\datasource                                                                                       |          1 |         57 |          0 |          6 |         63 |
| Features\Authenticaion\data\model                                                                                            |          1 |        -13 |          0 |          0 |        -13 |
| Features\Authenticaion\data\repository                                                                                       |          1 |         34 |          0 |          7 |         41 |
| Features\Home                                                                                                                |          3 |         24 |          0 |         -1 |         23 |
| Features\Home\data                                                                                                           |          2 |          9 |          0 |          0 |          9 |
| Features\Home\data\datasource                                                                                                |          2 |          9 |          0 |          0 |          9 |
| Features\Home\data\datasource\remot                                                                                          |          2 |          9 |          0 |          0 |          9 |
| Features\Home\view                                                                                                           |          1 |         15 |          0 |         -1 |         14 |
| Features\MovieDetial                                                                                                         |          7 |        160 |          0 |         28 |        188 |
| Features\MovieDetial\bloc                                                                                                    |          3 |         24 |          0 |         10 |         34 |
| Features\MovieDetial\data                                                                                                    |          3 |         72 |          0 |         11 |         83 |
| Features\MovieDetial\data\datasource                                                                                         |          1 |         27 |          0 |          4 |         31 |
| Features\MovieDetial\data\model                                                                                              |          1 |         25 |          0 |          3 |         28 |
| Features\MovieDetial\data\repository                                                                                         |          1 |         20 |          0 |          4 |         24 |
| Features\MovieDetial\view                                                                                                    |          1 |         64 |          0 |          7 |         71 |
| Features\MovieList                                                                                                           |          5 |         22 |         -5 |          8 |         25 |
| Features\MovieList\bloc                                                                                                      |          4 |         12 |         -6 |          6 |         12 |
| Features\MovieList\data                                                                                                      |          1 |         10 |          1 |          2 |         13 |
| Features\MovieList\data\repository                                                                                           |          1 |         10 |          1 |          2 |         13 |
| Features\TestSc                                                                                                              |          1 |         -6 |          5 |          0 |         -1 |
| constants                                                                                                                    |          2 |          3 |          0 |          0 |          3 |
| gen                                                                                                                          |          1 |         12 |          4 |          4 |         20 |
| util                                                                                                                         |          5 |         87 |          0 |         19 |        106 |
| util\enum                                                                                                                    |          1 |          8 |          0 |          1 |          9 |
| util\extetion_function                                                                                                       |          2 |         14 |          0 |          9 |         23 |
| util\network_util                                                                                                            |          2 |         65 |          0 |          9 |         74 |
| widget                                                                                                                       |          1 |         11 |          0 |          2 |         13 |
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                     | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\DI\get_it.dart                                                        | Dart     |         15 |          0 |          3 |         18 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\Features\Authenticaion\Login\view\login_screen.dart                   | Dart     |         30 |          0 |          2 |         32 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\Features\Authenticaion\Register\view\register_screen.dart             | Dart     |        163 |        -34 |         10 |        139 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\Features\Authenticaion\Verification\view\verification_scree.dart      | Dart     |       -264 |          0 |        -11 |       -275 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\Features\Authenticaion\bloc\auth_bloc.dart                            | Dart     |         33 |          0 |          8 |         41 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\Features\Authenticaion\bloc\auth_event.dart                           | Dart     |         15 |          0 |          6 |         21 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\Features\Authenticaion\bloc\auth_state.dart                           | Dart     |         12 |          0 |          7 |         19 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\Features\Authenticaion\data\datasource\authentication_datasource.dart | Dart     |         57 |          0 |          6 |         63 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\Features\Authenticaion\data\model\user.dart                           | Dart     |        -13 |          0 |          0 |        -13 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\Features\Authenticaion\data\repository\auth_repository.dart           | Dart     |         34 |          0 |          7 |         41 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\Features\Home\data\datasource\remot\movie_banner_datasource.dart      | Dart     |          3 |          0 |          0 |          3 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\Features\Home\data\datasource\remot\movie_datasource.dart             | Dart     |          6 |          0 |          0 |          6 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\Features\Home\view\home_screen.dart                                   | Dart     |         15 |          0 |         -1 |         14 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\Features\MovieDetial\bloc\movie_detail_bloc.dart                      | Dart     |         14 |          0 |          3 |         17 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\Features\MovieDetial\bloc\movie_detail_event.dart                     | Dart     |          2 |          0 |          2 |          4 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\Features\MovieDetial\bloc\movie_detail_state.dart                     | Dart     |          8 |          0 |          5 |         13 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\Features\MovieDetial\data\datasource\movie_detail_datasource.dart     | Dart     |         27 |          0 |          4 |         31 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\Features\MovieDetial\data\model\movie_detile.dart                     | Dart     |         25 |          0 |          3 |         28 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\Features\MovieDetial\data\repository\movie_detail_repository.dart     | Dart     |         20 |          0 |          4 |         24 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\Features\MovieDetial\view\movie_detail_screen.dart                    | Dart     |         64 |          0 |          7 |         71 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\Features\MovieList\bloc\get_item_card_from_category_home.dart         | Dart     |        102 |          0 |         17 |        119 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\Features\MovieList\bloc\item_card_from_category.dart                  | Dart     |        -55 |          0 |        -10 |        -65 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\Features\MovieList\bloc\item_card_from_home.dart                      | Dart     |          0 |          0 |         -1 |         -1 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\Features\MovieList\bloc\movie_list_bloc.dart                          | Dart     |        -35 |         -6 |          0 |        -41 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\Features\MovieList\data\repository\movie_list_repository.dart         | Dart     |         10 |          1 |          2 |         13 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\Features\TestSc\test_screen.dart                                      | Dart     |         -6 |          5 |          0 |         -1 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\constants\custom_colors.dart                                          | Dart     |          0 |          0 |         -1 |         -1 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\constants\string_constants.dart                                       | Dart     |          3 |          0 |          1 |          4 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\gen\assets.gen.dart                                                   | Dart     |         12 |          4 |          4 |         20 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\main.dart                                                             | Dart     |         32 |          0 |          1 |         33 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\util\enum\category_enum.dart                                          | Dart     |          8 |          0 |          1 |          9 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\util\extetion_function\category_type_enum_extention.dart              | Dart     |          9 |          0 |          8 |         17 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\util\extetion_function\string_extention.dart                          | Dart     |          5 |          0 |          1 |          6 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\util\network_util\api_exception.dart                                  | Dart     |         40 |          0 |          1 |         41 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\util\network_util\auth_manager.dart                                   | Dart     |         25 |          0 |          8 |         33 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\widget\toast.dart                                                     | Dart     |         11 |          0 |          2 |         13 |
| Total                                                                                                                        |          |        427 |        -30 |         99 |        496 |
+------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+