Date : 2024-03-14 23:56:13
Directory : c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\Features\MovieList
Total : 45 files,  -3376 codes, -57 comments, -339 blanks, all -3772 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         45 |     -3,376 |        -57 |       -339 |     -3,772 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                          | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                             |         45 |     -3,376 |        -57 |       -339 |     -3,772 |
| ..                                                                                                                            |         44 |     -3,371 |        -66 |       -339 |     -3,776 |
| ..\..                                                                                                                         |         18 |       -904 |        -34 |       -117 |     -1,055 |
| ..\.. (Files)                                                                                                                 |          1 |        -84 |          0 |         -5 |        -89 |
| ..\..\DI                                                                                                                      |          1 |        -68 |          0 |        -14 |        -82 |
| ..\..\constants                                                                                                               |          2 |        -21 |          0 |         -5 |        -26 |
| ..\..\gen                                                                                                                     |          2 |       -124 |        -33 |        -34 |       -191 |
| ..\..\util                                                                                                                    |          7 |        -55 |          0 |        -16 |        -71 |
| ..\..\util\enum                                                                                                               |          1 |         -2 |          0 |         -2 |         -4 |
| ..\..\util\extetion_function                                                                                                  |          3 |        -29 |          0 |         -8 |        -37 |
| ..\..\util\network_util                                                                                                       |          3 |        -24 |          0 |         -6 |        -30 |
| ..\..\widget                                                                                                                  |          5 |       -552 |         -1 |        -43 |       -596 |
| ..\Download                                                                                                                   |          1 |        -75 |          0 |         -3 |        -78 |
| ..\Download\view                                                                                                              |          1 |        -75 |          0 |         -3 |        -78 |
| ..\Home                                                                                                                       |         17 |     -1,586 |        -28 |       -159 |     -1,773 |
| ..\Home\bloc                                                                                                                  |          3 |        -95 |         -1 |        -15 |       -111 |
| ..\Home\data                                                                                                                  |         13 |       -878 |        -26 |       -116 |     -1,020 |
| ..\Home\data\datasource                                                                                                       |          6 |       -546 |         -6 |        -58 |       -610 |
| ..\Home\data\datasource\local                                                                                                 |          3 |       -381 |         -6 |        -37 |       -424 |
| ..\Home\data\datasource\remot                                                                                                 |          3 |       -165 |          0 |        -21 |       -186 |
| ..\Home\data\model                                                                                                            |          4 |       -146 |         -8 |        -26 |       -180 |
| ..\Home\data\repository                                                                                                       |          3 |       -186 |        -12 |        -32 |       -230 |
| ..\Home\view                                                                                                                  |          1 |       -613 |         -1 |        -28 |       -642 |
| ..\MovieDetial                                                                                                                |          1 |       -389 |         -1 |        -18 |       -408 |
| ..\MovieDetial\view                                                                                                           |          1 |       -389 |         -1 |        -18 |       -408 |
| ..\category                                                                                                                   |          7 |       -417 |         -3 |        -42 |       -462 |
| ..\category\bloc                                                                                                              |          3 |        -34 |          0 |        -13 |        -47 |
| ..\category\data                                                                                                              |          3 |       -131 |          0 |        -15 |       -146 |
| ..\category\data\datasource                                                                                                   |          1 |        -69 |          0 |         -5 |        -74 |
| ..\category\data\model                                                                                                        |          1 |        -22 |          0 |         -5 |        -27 |
| ..\category\data\repository                                                                                                   |          1 |        -40 |          0 |         -5 |        -45 |
| ..\category\view                                                                                                              |          1 |       -252 |         -3 |        -14 |       -269 |
| bloc                                                                                                                          |          1 |         -5 |          9 |          0 |          4 |
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                      | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\DI\get_it.dart                                                         | Dart     |        -68 |          0 |        -14 |        -82 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\Features\Download\view\download_screen.dart                            | Dart     |        -75 |          0 |         -3 |        -78 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\Features\Home\bloc\home_bloc.dart                                      | Dart     |        -63 |         -1 |         -6 |        -70 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\Features\Home\bloc\home_event.dart                                     | Dart     |         -6 |          0 |         -4 |        -10 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\Features\Home\bloc\home_state.dart                                     | Dart     |        -26 |          0 |         -5 |        -31 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\Features\Home\data\datasource\local\advertisment_local_datasource.dart | Dart     |        -56 |          0 |         -6 |        -62 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\Features\Home\data\datasource\local\movei_banner_local_datasource.dart | Dart     |        -57 |          0 |         -6 |        -63 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\Features\Home\data\datasource\local\movei_local_datasource.dart        | Dart     |       -268 |         -6 |        -25 |       -299 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\Features\Home\data\datasource\remot\advertisment_datasource.dart       | Dart     |        -23 |          0 |         -4 |        -27 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\Features\Home\data\datasource\remot\movie_banner_datasource.dart       | Dart     |        -25 |          0 |         -3 |        -28 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\Features\Home\data\datasource\remot\movie_datasource.dart              | Dart     |       -117 |          0 |        -14 |       -131 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\Features\Home\data\model\advertisment.dart                             | Dart     |        -19 |          0 |         -5 |        -24 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\Features\Home\data\model\advertisment.g.dart                           | Dart     |        -36 |         -4 |         -8 |        -48 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\Features\Home\data\model\movie.dart                                    | Dart     |        -43 |          0 |         -5 |        -48 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\Features\Home\data\model\movie.g.dart                                  | Dart     |        -48 |         -4 |         -8 |        -60 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\Features\Home\data\repository\advertisment_repository.dart             | Dart     |        -30 |          0 |         -5 |        -35 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\Features\Home\data\repository\movie_banner_respository.dart            | Dart     |        -30 |          0 |         -5 |        -35 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\Features\Home\data\repository\movie_repository.dart                    | Dart     |       -126 |        -12 |        -22 |       -160 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\Features\Home\view\home_screen.dart                                    | Dart     |       -613 |         -1 |        -28 |       -642 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\Features\MovieDetial\view\movie_detail_screen.dart                     | Dart     |       -389 |         -1 |        -18 |       -408 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\Features\MovieList\bloc\movie_list_bloc.dart                           | Dart     |         -5 |          9 |          0 |          4 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\Features\category\bloc\category_bloc.dart                              | Dart     |        -21 |          0 |         -6 |        -27 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\Features\category\bloc\category_event.dart                             | Dart     |         -2 |          0 |         -2 |         -4 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\Features\category\bloc\category_state.dart                             | Dart     |        -11 |          0 |         -5 |        -16 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\Features\category\data\datasource\category_datasource.dart             | Dart     |        -69 |          0 |         -5 |        -74 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\Features\category\data\model\category.dart                             | Dart     |        -22 |          0 |         -5 |        -27 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\Features\category\data\repository\category_repository.dart             | Dart     |        -40 |          0 |         -5 |        -45 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\Features\category\view\category_screen.dart                            | Dart     |       -252 |         -3 |        -14 |       -269 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\constants\custom_colors.dart                                           | Dart     |        -11 |          0 |         -3 |        -14 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\constants\string_constants.dart                                        | Dart     |        -10 |          0 |         -2 |        -12 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\gen\assets.gen.dart                                                    | Dart     |       -119 |        -24 |        -29 |       -172 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\gen\fonts.gen.dart                                                     | Dart     |         -5 |         -9 |         -5 |        -19 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\main.dart                                                              | Dart     |        -84 |          0 |         -5 |        -89 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\util\enum\category_enum.dart                                           | Dart     |         -2 |          0 |         -2 |         -4 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\util\extetion_function\context_extention.dart                          | Dart     |         -6 |          0 |         -2 |         -8 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\util\extetion_function\dio_exception.dart                              | Dart     |         -9 |          0 |         -3 |        -12 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\util\extetion_function\movie_extention.dart                            | Dart     |        -14 |          0 |         -3 |        -17 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\util\network_util\api_exception.dart                                   | Dart     |         -5 |          0 |         -1 |         -6 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\util\network_util\dio_provider.dart                                    | Dart     |         -7 |          0 |         -2 |         -9 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\util\network_util\intentnet_checker.dart                               | Dart     |        -12 |          0 |         -3 |        -15 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\widget\advertisment_banner.dart                                        | Dart     |        -58 |          0 |         -4 |        -62 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\widget\banner.dart                                                     | Dart     |        -50 |          0 |         -4 |        -54 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\widget\cached_network_image.dart                                       | Dart     |        -23 |          0 |         -4 |        -27 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\widget\shimmer_loading.dart                                            | Dart     |       -404 |          0 |        -27 |       -431 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\widget\show_eror_widget.dart                                           | Dart     |        -17 |         -1 |         -4 |        -22 |
| Total                                                                                                                         |          |     -3,376 |        -57 |       -339 |     -3,772 |
+-------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+