Date : 2024-03-14 23:56:13
Directory : c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\Features\MovieList
Total : 7 files,  524 codes, 9 comments, 57 blanks, all 590 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |          7 |        524 |          9 |         57 |        590 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                 | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                    |          7 |        524 |          9 |         57 |        590 |
| bloc                                                                                                                 |          3 |         94 |          9 |         15 |        118 |
| data                                                                                                                 |          3 |        213 |          0 |         32 |        245 |
| data\datasource                                                                                                      |          1 |        120 |          0 |         15 |        135 |
| data\model                                                                                                           |          1 |          7 |          0 |          3 |         10 |
| data\repository                                                                                                      |          1 |         86 |          0 |         14 |        100 |
| view                                                                                                                 |          1 |        217 |          0 |         10 |        227 |
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                             | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\Features\MovieList\bloc\movie_list_bloc.dart                  | Dart     |         75 |          9 |          3 |         87 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\Features\MovieList\bloc\movie_list_event.dart                 | Dart     |         11 |          0 |          7 |         18 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\Features\MovieList\bloc\movie_list_state.dart                 | Dart     |          8 |          0 |          5 |         13 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\Features\MovieList\data\datasource\movie_list_datasource.dart | Dart     |        120 |          0 |         15 |        135 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\Features\MovieList\data\model\item_card_movie.dart            | Dart     |          7 |          0 |          3 |         10 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\Features\MovieList\data\repository\movie_list_repository.dart | Dart     |         86 |          0 |         14 |        100 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\Features\MovieList\view\movie_list_screen.dart                | Dart     |        217 |          0 |         10 |        227 |
| Total                                                                                                                |          |        524 |          9 |         57 |        590 |
+----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+