Date : 2024-03-17 00:06:49
Directory : c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib
Total : 56 files,  4277 codes, 104 comments, 407 blanks, all 4788 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         56 |      4,277 |        104 |        407 |      4,788 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                          | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                             |         56 |      4,277 |        104 |        407 |      4,788 |
| . (Files)                                                                                                                     |          1 |         81 |          0 |          4 |         85 |
| DI                                                                                                                            |          1 |         68 |          0 |         14 |         82 |
| Features                                                                                                                      |         36 |      3,298 |         64 |        280 |      3,642 |
| Features\Authenticaion                                                                                                        |          4 |        639 |         35 |         40 |        714 |
| Features\Authenticaion\Login                                                                                                  |          1 |        135 |          0 |         10 |        145 |
| Features\Authenticaion\Login\view                                                                                             |          1 |        135 |          0 |         10 |        145 |
| Features\Authenticaion\Register                                                                                               |          1 |        211 |         35 |         16 |        262 |
| Features\Authenticaion\Register\view                                                                                          |          1 |        211 |         35 |         16 |        262 |
| Features\Authenticaion\Verification                                                                                           |          1 |        264 |          0 |         11 |        275 |
| Features\Authenticaion\Verification\view                                                                                      |          1 |        264 |          0 |         11 |        275 |
| Features\Authenticaion\data                                                                                                   |          1 |         29 |          0 |          3 |         32 |
| Features\Authenticaion\data\model                                                                                             |          1 |         29 |          0 |          3 |         32 |
| Features\Download                                                                                                             |          1 |         75 |          0 |          3 |         78 |
| Features\Download\view                                                                                                        |          1 |         75 |          0 |          3 |         78 |
| Features\Home                                                                                                                 |         17 |      1,586 |         28 |        159 |      1,773 |
| Features\Home\bloc                                                                                                            |          3 |         95 |          1 |         15 |        111 |
| Features\Home\data                                                                                                            |         13 |        878 |         26 |        116 |      1,020 |
| Features\Home\data\datasource                                                                                                 |          6 |        546 |          6 |         58 |        610 |
| Features\Home\data\datasource\local                                                                                           |          3 |        381 |          6 |         37 |        424 |
| Features\Home\data\datasource\remot                                                                                           |          3 |        165 |          0 |         21 |        186 |
| Features\Home\data\model                                                                                                      |          4 |        146 |          8 |         26 |        180 |
| Features\Home\data\repository                                                                                                 |          3 |        186 |         12 |         32 |        230 |
| Features\Home\view                                                                                                            |          1 |        613 |          1 |         28 |        642 |
| Features\MovieDetial                                                                                                          |          1 |        411 |          1 |         18 |        430 |
| Features\MovieDetial\view                                                                                                     |          1 |        411 |          1 |         18 |        430 |
| Features\MovieList                                                                                                            |          4 |         37 |         -3 |         10 |         44 |
| Features\MovieList\bloc                                                                                                       |          3 |         37 |         -3 |         11 |         45 |
| Features\MovieList\data                                                                                                       |          1 |          0 |          0 |         -1 |         -1 |
| Features\MovieList\data\model                                                                                                 |          1 |          0 |          0 |         -1 |         -1 |
| Features\TestSc                                                                                                               |          1 |         75 |          0 |          5 |         80 |
| Features\Welcom                                                                                                               |          1 |         58 |          0 |          3 |         61 |
| Features\Welcom\view                                                                                                          |          1 |         58 |          0 |          3 |         61 |
| Features\category                                                                                                             |          7 |        417 |          3 |         42 |        462 |
| Features\category\bloc                                                                                                        |          3 |         34 |          0 |         13 |         47 |
| Features\category\data                                                                                                        |          3 |        131 |          0 |         15 |        146 |
| Features\category\data\datasource                                                                                             |          1 |         69 |          0 |          5 |         74 |
| Features\category\data\model                                                                                                  |          1 |         22 |          0 |          5 |         27 |
| Features\category\data\repository                                                                                             |          1 |         40 |          0 |          5 |         45 |
| Features\category\view                                                                                                        |          1 |        252 |          3 |         14 |        269 |
| constants                                                                                                                     |          2 |         20 |          0 |          5 |         25 |
| gen                                                                                                                           |          2 |        142 |         39 |         40 |        221 |
| util                                                                                                                          |          8 |         81 |          0 |         17 |         98 |
| util\enum                                                                                                                     |          1 |         11 |          0 |          1 |         12 |
| util\extetion_function                                                                                                        |          4 |         46 |          0 |         10 |         56 |
| util\network_util                                                                                                             |          3 |         24 |          0 |          6 |         30 |
| widget                                                                                                                        |          6 |        587 |          1 |         47 |        635 |
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                      | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\DI\get_it.dart                                                         | Dart     |         68 |          0 |         14 |         82 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\Features\Authenticaion\Login\view\login_screen.dart                    | Dart     |        135 |          0 |         10 |        145 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\Features\Authenticaion\Register\view\register_screen.dart              | Dart     |        211 |         35 |         16 |        262 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\Features\Authenticaion\Verification\view\verification_scree.dart       | Dart     |        264 |          0 |         11 |        275 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\Features\Authenticaion\data\model\user.dart                            | Dart     |         29 |          0 |          3 |         32 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\Features\Download\view\download_screen.dart                            | Dart     |         75 |          0 |          3 |         78 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\Features\Home\bloc\home_bloc.dart                                      | Dart     |         63 |          1 |          6 |         70 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\Features\Home\bloc\home_event.dart                                     | Dart     |          6 |          0 |          4 |         10 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\Features\Home\bloc\home_state.dart                                     | Dart     |         26 |          0 |          5 |         31 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\Features\Home\data\datasource\local\advertisment_local_datasource.dart | Dart     |         56 |          0 |          6 |         62 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\Features\Home\data\datasource\local\movei_banner_local_datasource.dart | Dart     |         57 |          0 |          6 |         63 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\Features\Home\data\datasource\local\movei_local_datasource.dart        | Dart     |        268 |          6 |         25 |        299 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\Features\Home\data\datasource\remot\advertisment_datasource.dart       | Dart     |         23 |          0 |          4 |         27 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\Features\Home\data\datasource\remot\movie_banner_datasource.dart       | Dart     |         25 |          0 |          3 |         28 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\Features\Home\data\datasource\remot\movie_datasource.dart              | Dart     |        117 |          0 |         14 |        131 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\Features\Home\data\model\advertisment.dart                             | Dart     |         19 |          0 |          5 |         24 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\Features\Home\data\model\advertisment.g.dart                           | Dart     |         36 |          4 |          8 |         48 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\Features\Home\data\model\movie.dart                                    | Dart     |         43 |          0 |          5 |         48 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\Features\Home\data\model\movie.g.dart                                  | Dart     |         48 |          4 |          8 |         60 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\Features\Home\data\repository\advertisment_repository.dart             | Dart     |         30 |          0 |          5 |         35 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\Features\Home\data\repository\movie_banner_respository.dart            | Dart     |         30 |          0 |          5 |         35 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\Features\Home\data\repository\movie_repository.dart                    | Dart     |        126 |         12 |         22 |        160 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\Features\Home\view\home_screen.dart                                    | Dart     |        613 |          1 |         28 |        642 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\Features\MovieDetial\view\movie_detail_screen.dart                     | Dart     |        411 |          1 |         18 |        430 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\Features\MovieList\bloc\item_card_from_category.dart                   | Dart     |         55 |          0 |         10 |         65 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\Features\MovieList\bloc\item_card_from_home.dart                       | Dart     |          0 |          0 |          1 |          1 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\Features\MovieList\bloc\movie_list_bloc.dart                           | Dart     |        -18 |         -3 |          0 |        -21 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\Features\MovieList\data\model\item_card_movie.dart                     | Dart     |          0 |          0 |         -1 |         -1 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\Features\TestSc\test_screen.dart                                       | Dart     |         75 |          0 |          5 |         80 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\Features\Welcom\view\welcome_screen.dart                               | Dart     |         58 |          0 |          3 |         61 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\Features\category\bloc\category_bloc.dart                              | Dart     |         21 |          0 |          6 |         27 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\Features\category\bloc\category_event.dart                             | Dart     |          2 |          0 |          2 |          4 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\Features\category\bloc\category_state.dart                             | Dart     |         11 |          0 |          5 |         16 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\Features\category\data\datasource\category_datasource.dart             | Dart     |         69 |          0 |          5 |         74 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\Features\category\data\model\category.dart                             | Dart     |         22 |          0 |          5 |         27 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\Features\category\data\repository\category_repository.dart             | Dart     |         40 |          0 |          5 |         45 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\Features\category\view\category_screen.dart                            | Dart     |        252 |          3 |         14 |        269 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\constants\custom_colors.dart                                           | Dart     |         10 |          0 |          3 |         13 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\constants\string_constants.dart                                        | Dart     |         10 |          0 |          2 |         12 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\gen\assets.gen.dart                                                    | Dart     |        137 |         30 |         35 |        202 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\gen\fonts.gen.dart                                                     | Dart     |          5 |          9 |          5 |         19 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\main.dart                                                              | Dart     |         81 |          0 |          4 |         85 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\util\enum\category_enum.dart                                           | Dart     |         11 |          0 |          1 |         12 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\util\extetion_function\category_type_enum_extention.dart               | Dart     |         17 |          0 |          2 |         19 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\util\extetion_function\context_extention.dart                          | Dart     |          6 |          0 |          2 |          8 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\util\extetion_function\dio_exception.dart                              | Dart     |          9 |          0 |          3 |         12 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\util\extetion_function\movie_extention.dart                            | Dart     |         14 |          0 |          3 |         17 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\util\network_util\api_exception.dart                                   | Dart     |          5 |          0 |          1 |          6 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\util\network_util\dio_provider.dart                                    | Dart     |          7 |          0 |          2 |          9 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\util\network_util\intentnet_checker.dart                               | Dart     |         12 |          0 |          3 |         15 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\widget\advertisment_banner.dart                                        | Dart     |         58 |          0 |          4 |         62 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\widget\banner.dart                                                     | Dart     |         50 |          0 |          4 |         54 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\widget\button_main.dart                                                | Dart     |         35 |          0 |          4 |         39 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\widget\cached_network_image.dart                                       | Dart     |         23 |          0 |          4 |         27 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\widget\shimmer_loading.dart                                            | Dart     |        404 |          0 |         27 |        431 |
| c:\Users\mobin\AndroidStudioProjects\flutter_movie\lib\widget\show_eror_widget.dart                                           | Dart     |         17 |          1 |          4 |         22 |
| Total                                                                                                                         |          |      4,277 |        104 |        407 |      4,788 |
+-------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+